#cart-container {
    #cart-box {

        #detail-nav {

            margin: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .nav-left {
                display: flex;
                justify-content: row;
                align-items: center;
                color: var(--tui-primary);

                .nav-home {
                    cursor: pointer;
                }
            }

            .nav-right {
                width: 30%;
            }
        }

        .nav-content {
            border: 1px solid var(--tui-base-05);
            margin: 0 2rem;
        }

        #cart-content {
            display: flex;
            justify-content: space-between;
            width: 100%;

            #course-cart {
                width: 60%;
                display: flex;
                flex-direction: column;
                margin: 4rem 8rem;

                #title-course {
                    h2 {
                        word-spacing: .2rem;
                    }
                }

                #course-box {
                    width: 90%;
                    margin-left: 3rem;
                    margin-top: 3rem;
                    background-color: white;
                    padding: 1rem;
                    border-radius: 2rem;
                    border: 1px solid var(--tui-base-04);

                    #product-course {
                        border-bottom: 1px solid var(--tui-base-05);
                        margin-bottom: .25rem;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;

                        .course-ima {
                            width: 20%;
                            padding: 1rem;

                            img {
                                max-width: 100%;
                                max-height: auto;
                                border-radius: .5rem;
                            }
                        }

                        .course-cont {
                            margin-left: 1rem;
                            width: 60%;
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;

                            p {
                                font: var(--tui-font-heading-6);
                            }
                        }

                        .course-ic {
                            width: 20%;
                            display: flex;
                            justify-content: flex-end;
                            cursor: pointer;
                        }
                    }

                    #product-course:last-child {
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                }
            }


            #cart-box {
                width: 28%;
                height: 30%;
                margin-top: 10.5rem;
                margin-right: 8rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
                border-radius: 1rem;
                padding: 1rem;
                border: 1px solid var(--tui-base-04);
                background-color: white;

                #order-cart {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    // .top-cart{
                    //     border-bottom: 1px solid black;
                    // }
                    .top-center {
                        border: 1px solid var(--tui-base-06);
                        width: 100%;
                    }

                    .center-cart {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        padding: 1rem;

                        span {
                            font: var(--tui-font-text-xl);
                        }

                        .price-cart {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            padding: 1rem;
                        }

                        .count-cart {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            padding: 1rem;
                        }

                        .total-cart {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            padding: 1rem;
                        }
                    }
                }
            }
        }
    }
}